E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csprojAssemblyReference.cache
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.Form1.resources
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.Properties.Resources.resources
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csproj.GenerateResource.cache
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csproj.CoreCompileInputs.cache
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.exe.config
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.exe
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\ADBTeam13_DB4O.pdb
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.Linq.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.NativeQueries.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Mono.Reflection.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Cecil.FlowAnalysis.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Mono.Cecil.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.Instrumentation.dll
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.xml
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.Linq.xml
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.NativeQueries.xml
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\bin\Debug\Db4objects.Db4o.Instrumentation.xml
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.csproj.CopyComplete
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.exe
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.pdb
E:\ADB2020MidTermTeam13\ADBTeam13_DB4O\ADBTeam13_DB4O\obj\Debug\ADBTeam13_DB4O.CapNhatGiamDoc.resources
